spring.application.name=learningRESTAPIs
//databaseconnectiondetails

spring.datasource.url=jdbc:mysql://localhost:3306/my_new_database
spring.datasource.username=root
spring.datasource.password=Sh@15dbda

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api